  {% for post in posts_collate  %}
    {% capture this_year %}{{ post.date | date: "%Y" }}{% endcapture %}
    {% capture this_month %}{{ post.date | date: "%B" }}{% endcapture %}
    {% capture next_year %}{{ post.previous.date | date: "%Y" }}{% endcapture %}
    {% capture next_month %}{{ post.previous.date | date: "%B" }}{% endcapture %}

    {% capture post_Ym %}{{ post.date | date:"%Y%m" }}{% endcapture %}
    {% capture now_Ym %}{{ site.time | date:"%Y%m" }}{% endcapture %}
    
    {% if forloop.first %}
      <h2>{{this_year}}</h2>
      <h3>{{this_month}}</h3>
      <div class="row month month_latest">
    {% endif %}
    <span class="span10">
      {% if post.thumb %}
      <div class="post_thumb">
        <a href="{{ BASE_PATH }}{{ post.url }}"><img src="{{ post.thumb }}" width="30px" height="30px" /></a>
      </div>
      {% endif %}
      <span>{{ post.date | date: "%B %e, %Y" }}</span>{% if post_Ym == now_Ym %} <span class="label success">New</span>{% endif %}<br />
      <a href="{{ BASE_PATH }}{{ post.url }}">{{ post.title }}</a>
    </span>
    {% if forloop.last %}
      </div>
    {% else %}
      {% if this_year != next_year %}
        </div>
        <h2>{{next_year}}</h2>
        <h3>{{next_month}}</h3>
        <div class="row month">
      {% else %}    
        {% if this_month != next_month %}
          </div>
          <h3>{{next_month}}</h3>
          <div class="row month">
        {% endif %}
      {% endif %}
    {% endif %}
  {% endfor %}
{% assign posts_collate = nil %}